
> crud-api@1.3.0 dev /home/radik/Desktop/fortech/unimax/mqtt-dispatcher
> nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts "-"

[33m[nodemon] 1.19.4[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching dir(s): src/**/*[39m
[33m[nodemon] watching extensions: ts,tsx[39m
[32m[nodemon] starting `ts-node src/index.ts -`[39m
2021-12-13T12:25:24.643Z [32minfo[39m: MQTT server connected successfully!
APP listening at port 4143
getMessage topic PING PONG
PING - PONG
getMessage topic crud_mqtt {"operator":"SetCardKeys","topic":"48/29/registration/2555895236/Operate/","message_id":"1639398349262","session_id":"0","update":false,"data":{"access_points":[{"id":78},{"id":79}],"cardholders":[{"id":63,"createDate":"2021-09-11T06:52:16.015Z","updateDate":"2021-12-13T07:06:41.000Z","email":"ddsff@mail.ru","avatar":"{\"path\":\"Cardholder/f/1/f1f440c8f2567012043b70fe78860048.jpg\",\"name\":\"aqualogo.jpg\"}","password":null,"first_name":"Dmitriy","last_name":"Bondarenko","family_name":null,"verify_token":null,"phone":"","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":21,"car_info":30,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":86,"limitation_inherited":false,"antipass_back":57,"antipass_back_inherited":true,"time_attendance":null,"time_attendance_inherited":false,"access_right":39,"access_right_inherited":false,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":39,"createDate":"2021-10-04T07:58:54.277Z","updateDate":"2021-10-04T07:58:54.277Z","name":"уууу","description":null,"delete_date":null,"company":29,"access_rules":[{"id":116,"createDate":"2021-10-11T07:46:18.811Z","updateDate":"2021-12-13T06:50:25.000Z","access_right":39,"access_point":74,"schedule":42,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29},{"id":123,"createDate":"2021-12-10T09:11:46.440Z","updateDate":"2021-12-10T09:22:16.000Z","access_right":39,"access_point":78,"schedule":38,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29}]},"credentials":[{"id":109,"createDate":"2021-10-12T06:19:56.731Z","updateDate":"2021-10-12T06:19:56.731Z","type":"rfid","code":"50652","status":"active","cardholder":63,"facility":77,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29},{"id":111,"createDate":"2021-10-12T11:03:46.579Z","updateDate":"2021-10-12T11:03:46.579Z","type":"rfid","code":"5096924","status":"active","cardholder":63,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":112,"createDate":"2021-12-06T07:32:05.602Z","updateDate":"2021-12-06T07:32:05.602Z","type":"rfid","code":"123","status":"active","cardholder":63,"facility":123,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":57,"createDate":"2021-07-05T07:06:12.127Z","updateDate":"2021-07-05T07:06:12.127Z","type":"soft","enable_timer":true,"time":10,"time_type":"minutes"},"limitations":{"id":86,"createDate":"2021-12-06T07:29:10.530Z","updateDate":"2021-12-06T07:30:42.000Z","enable_date":true,"valid_from":"2021-06-01T08:00:00.000Z","valid_due":"2022-01-06T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":71,"createDate":"2021-09-27T06:05:32.068Z","updateDate":"2021-09-28T08:19:29.000Z","email":"ok@gmail.com","avatar":"{\"path\":\"Cardholder/e/b/eb7e83671665b529dc3ce11e8ad5b0fe.jpg\",\"name\":\"viber_image_2020-07-29_17-31-331.jpg\"}","password":null,"first_name":"Олег","last_name":"Коробко","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":38,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":85,"limitation_inherited":false,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":98,"createDate":"2021-09-29T04:50:23.924Z","updateDate":"2021-09-29T04:50:23.924Z","type":"rfid","code":"1232","status":"active","cardholder":71,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":113,"createDate":"2021-12-07T08:49:35.296Z","updateDate":"2021-12-07T08:49:35.296Z","type":"rfid","code":"111","status":"active","cardholder":71,"facility":122,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":85,"createDate":"2021-09-27T06:16:18.344Z","updateDate":"2021-09-27T06:40:02.000Z","enable_date":true,"valid_from":"2021-09-01T08:00:00.000Z","valid_due":"2021-09-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":73,"createDate":"2021-09-27T06:41:12.020Z","updateDate":"2021-09-28T08:19:29.000Z","email":"dааb@lumiring.com","avatar":null,"password":null,"first_name":"Тест 3","last_name":"уааа","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":40,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":76,"limitation_inherited":true,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":96,"createDate":"2021-09-28T10:01:14.742Z","updateDate":"2021-09-28T10:01:14.742Z","type":"rfid","code":"2382004","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":107,"createDate":"2021-10-01T10:28:37.852Z","updateDate":"2021-10-01T10:28:37.852Z","type":"rfid","code":"123","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":76,"createDate":"2021-07-16T06:03:37.613Z","updateDate":"2021-07-16T06:03:37.613Z","enable_date":true,"valid_from":"2021-06-16T08:00:00.000Z","valid_due":"2021-07-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}}],"all_credentials_count":7},"user":48,"user_data":{"companyData":{"id":29,"createDate":"2021-07-01T09:40:47.667Z","updateDate":"2021-07-01T09:41:31.000Z","company_name":"Lumiring","package":14,"package_type":4,"message":"Hi","account":48,"parent_id":null,"status":"enabled","deleteDate":null},"id":48,"username":null,"last_name":"Test","first_name":"Test","email":"test@gmail.com","avatar":null,"role":46,"super":false,"department":null,"company":29,"company_main":48,"cardholder":null,"package":14,"iat":1639392574,"exp":1639478974}}
publishMessage topic 48/29/registration/2555895236/Operate/ {"operator":"SetCardKeys","session_id":"0","message_id":"1639398349262","info":{"Ctp_idx":78,"Keys":"/109;78;7;000000004dc5dc;1;123;1;0;-1;0;0;0;10;1622534400;1641456000;/111;78;7;000000004dc5dc;1;123;1;0;-1;0;0;0;10;1622534400;1641456000;/112;78;7;00000000007b7b;1;123;1;0;-1;0;0;0;10;1622534400;1641456000;/","KeysCount":3,"KeysDataLength":208}}
getMessage topic 48/29/registration/2555895236/Operate/ {"operator":"SetCardKeys","session_id":"0","message_id":"1639398349262","info":{"Ctp_idx":78,"Keys":"/109;78;7;000000004dc5dc;1;123;1;0;-1;0;0;0;10;1622534400;1641456000;/111;78;7;000000004dc5dc;1;123;1;0;-1;0;0;0;10;1622534400;1641456000;/112;78;7;00000000007b7b;1;123;1;0;-1;0;0;0;10;1622534400;1641456000;/","KeysCount":3,"KeysDataLength":208}}
handleRdUpdateCallback true
crud_message {
  topic: '48/29/registration/2555895236/Operate/',
  message_id: '1639398349196',
  session_id: '0',
  update: false,
  data: {
    access_point: 79,
    access_point_type: 'door',
    readers: [ [Object] ],
    answer_qty: 1
  },
  user: 48,
  user_data: {
    companyData: {
      id: 29,
      createDate: '2021-07-01T09:40:47.667Z',
      updateDate: '2021-07-01T09:41:31.000Z',
      company_name: 'Lumiring',
      package: 14,
      package_type: 4,
      message: 'Hi',
      account: 48,
      parent_id: null,
      status: 'enabled',
      deleteDate: null
    },
    id: 48,
    username: null,
    last_name: 'Test',
    first_name: 'Test',
    email: 'test@gmail.com',
    avatar: null,
    role: 46,
    super: false,
    department: null,
    company: 29,
    company_main: 48,
    cardholder: null,
    package: 14,
    iat: 1639392574,
    exp: 1639478974
  }
}
crud_message.data DOOR {
  access_point: 79,
  access_point_type: 'door',
  readers: [
    {
      id: 87,
      createDate: '2021-12-13T07:05:19.326Z',
      updateDate: '2021-12-13T07:05:19.326Z',
      access_point: 79,
      type: 0,
      port: 1,
      wg_type: 0,
      osdp_data: null,
      osdp_address: null,
      mode: 0,
      direction: 1,
      enable_buzzer: true,
      enable_crc: true,
      reverse_byte_order: true,
      leaving_zone: 65,
      came_to_zone: 64,
      deleteDate: null,
      company: 29,
      access_point_type: 'door',
      update: false,
      messageAck: [Object]
    }
  ],
  answer_qty: 1
}
getMessage topic 48/29/registration/2555895236/Ack/ {"operator":"SetCardKeys-Ack","session_id":"","message_id":"1639398349262","info":"none","result":{"errorNo":0,"time":1639398353}}
crud_message {
  operator: 'SetCardKeys',
  topic: '48/29/registration/2555895236/Operate/',
  message_id: '1639398349262',
  session_id: '0',
  update: false,
  data: {
    access_points: [ [Object], [Object] ],
    cardholders: [ [Object], [Object], [Object] ],
    all_credentials_count: 7,
    access_point_sended: 25,
    all_keys_count: 6,
    keys_count: 3
  },
  user: 48,
  user_data: {
    companyData: {
      id: 29,
      createDate: '2021-07-01T09:40:47.667Z',
      updateDate: '2021-07-01T09:41:31.000Z',
      company_name: 'Lumiring',
      package: 14,
      package_type: 4,
      message: 'Hi',
      account: 48,
      parent_id: null,
      status: 'enabled',
      deleteDate: null
    },
    id: 48,
    username: null,
    last_name: 'Test',
    first_name: 'Test',
    email: 'test@gmail.com',
    avatar: null,
    role: 46,
    super: false,
    department: null,
    company: 29,
    company_main: 48,
    cardholder: null,
    package: 14,
    iat: 1639392574,
    exp: 1639478974
  }
}
publishMessage topic 48/29/registration/2555895236/Operate/ {"operator":"EndCardKey","session_id":"0","message_id":"1639398349262","info":{"KeysCount":7}}
getMessage topic 48/29/registration/2555895236/Operate/ {"operator":"EndCardKey","session_id":"0","message_id":"1639398349262","info":{"KeysCount":7}}
getMessage topic 48/29/registration/2555895236/Ack/ {"operator":"EndCardKey-Ack","session_id":"","message_id":"1639398349262","info":"none","result":{"errorNo":0,"time":1639398356}}
publishMessage topic 48/29/registration/2555895236/Ack/ {"operator":"SetCardKeys-Ack","message_id":"1639398349262","result":{"errorNo":777},"send_data":{"operator":"SetCardKeys","topic":"48/29/registration/2555895236/Operate/","message_id":"1639398349262","session_id":"0","update":false,"data":{"access_points":[],"cardholders":[{"id":63,"createDate":"2021-09-11T06:52:16.015Z","updateDate":"2021-12-13T07:06:41.000Z","email":"ddsff@mail.ru","avatar":"{\"path\":\"Cardholder/f/1/f1f440c8f2567012043b70fe78860048.jpg\",\"name\":\"aqualogo.jpg\"}","password":null,"first_name":"Dmitriy","last_name":"Bondarenko","family_name":null,"verify_token":null,"phone":"","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":21,"car_info":30,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":86,"limitation_inherited":false,"antipass_back":57,"antipass_back_inherited":true,"time_attendance":null,"time_attendance_inherited":false,"access_right":39,"access_right_inherited":false,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":39,"createDate":"2021-10-04T07:58:54.277Z","updateDate":"2021-10-04T07:58:54.277Z","name":"уууу","description":null,"delete_date":null,"company":29,"access_rules":[{"id":116,"createDate":"2021-10-11T07:46:18.811Z","updateDate":"2021-12-13T06:50:25.000Z","access_right":39,"access_point":74,"schedule":42,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29},{"id":123,"createDate":"2021-12-10T09:11:46.440Z","updateDate":"2021-12-10T09:22:16.000Z","access_right":39,"access_point":78,"schedule":38,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29}]},"credentials":[{"id":109,"createDate":"2021-10-12T06:19:56.731Z","updateDate":"2021-10-12T06:19:56.731Z","type":"rfid","code":"50652","status":"active","cardholder":63,"facility":77,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29},{"id":111,"createDate":"2021-10-12T11:03:46.579Z","updateDate":"2021-10-12T11:03:46.579Z","type":"rfid","code":"5096924","status":"active","cardholder":63,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":112,"createDate":"2021-12-06T07:32:05.602Z","updateDate":"2021-12-06T07:32:05.602Z","type":"rfid","code":"123","status":"active","cardholder":63,"facility":123,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":57,"createDate":"2021-07-05T07:06:12.127Z","updateDate":"2021-07-05T07:06:12.127Z","type":"soft","enable_timer":true,"time":10,"time_type":"minutes"},"limitations":{"id":86,"createDate":"2021-12-06T07:29:10.530Z","updateDate":"2021-12-06T07:30:42.000Z","enable_date":true,"valid_from":"2021-06-01T08:00:00.000Z","valid_due":"2022-01-06T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":71,"createDate":"2021-09-27T06:05:32.068Z","updateDate":"2021-09-28T08:19:29.000Z","email":"ok@gmail.com","avatar":"{\"path\":\"Cardholder/e/b/eb7e83671665b529dc3ce11e8ad5b0fe.jpg\",\"name\":\"viber_image_2020-07-29_17-31-331.jpg\"}","password":null,"first_name":"Олег","last_name":"Коробко","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":38,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":85,"limitation_inherited":false,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":98,"createDate":"2021-09-29T04:50:23.924Z","updateDate":"2021-09-29T04:50:23.924Z","type":"rfid","code":"1232","status":"active","cardholder":71,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":113,"createDate":"2021-12-07T08:49:35.296Z","updateDate":"2021-12-07T08:49:35.296Z","type":"rfid","code":"111","status":"active","cardholder":71,"facility":122,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":85,"createDate":"2021-09-27T06:16:18.344Z","updateDate":"2021-09-27T06:40:02.000Z","enable_date":true,"valid_from":"2021-09-01T08:00:00.000Z","valid_due":"2021-09-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":73,"createDate":"2021-09-27T06:41:12.020Z","updateDate":"2021-09-28T08:19:29.000Z","email":"dааb@lumiring.com","avatar":null,"password":null,"first_name":"Тест 3","last_name":"уааа","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":40,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":76,"limitation_inherited":true,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":96,"createDate":"2021-09-28T10:01:14.742Z","updateDate":"2021-09-28T10:01:14.742Z","type":"rfid","code":"2382004","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":107,"createDate":"2021-10-01T10:28:37.852Z","updateDate":"2021-10-01T10:28:37.852Z","type":"rfid","code":"123","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":76,"createDate":"2021-07-16T06:03:37.613Z","updateDate":"2021-07-16T06:03:37.613Z","enable_date":true,"valid_from":"2021-06-16T08:00:00.000Z","valid_due":"2021-07-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}}],"all_credentials_count":7,"access_point_sended":0,"all_keys_count":6,"keys_count":3},"user":48,"user_data":{"companyData":{"id":29,"createDate":"2021-07-01T09:40:47.667Z","updateDate":"2021-07-01T09:41:31.000Z","company_name":"Lumiring","package":14,"package_type":4,"message":"Hi","account":48,"parent_id":null,"status":"enabled","deleteDate":null},"id":48,"username":null,"last_name":"Test","first_name":"Test","email":"test@gmail.com","avatar":null,"role":46,"super":false,"department":null,"company":29,"company_main":48,"cardholder":null,"package":14,"iat":1639392574,"exp":1639478974}},"device_topic":"48/29/registration/2555895236/Ack/"}
publishMessage topic mqtt_crud {"operator":"SetCardKeys-Ack","message_id":"1639398349262","result":{"errorNo":777},"send_data":{"operator":"SetCardKeys","topic":"48/29/registration/2555895236/Operate/","message_id":"1639398349262","session_id":"0","update":false,"data":{"access_points":[],"cardholders":[{"id":63,"createDate":"2021-09-11T06:52:16.015Z","updateDate":"2021-12-13T07:06:41.000Z","email":"ddsff@mail.ru","avatar":"{\"path\":\"Cardholder/f/1/f1f440c8f2567012043b70fe78860048.jpg\",\"name\":\"aqualogo.jpg\"}","password":null,"first_name":"Dmitriy","last_name":"Bondarenko","family_name":null,"verify_token":null,"phone":"","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":21,"car_info":30,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":86,"limitation_inherited":false,"antipass_back":57,"antipass_back_inherited":true,"time_attendance":null,"time_attendance_inherited":false,"access_right":39,"access_right_inherited":false,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":39,"createDate":"2021-10-04T07:58:54.277Z","updateDate":"2021-10-04T07:58:54.277Z","name":"уууу","description":null,"delete_date":null,"company":29,"access_rules":[{"id":116,"createDate":"2021-10-11T07:46:18.811Z","updateDate":"2021-12-13T06:50:25.000Z","access_right":39,"access_point":74,"schedule":42,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29},{"id":123,"createDate":"2021-12-10T09:11:46.440Z","updateDate":"2021-12-10T09:22:16.000Z","access_right":39,"access_point":78,"schedule":38,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29}]},"credentials":[{"id":109,"createDate":"2021-10-12T06:19:56.731Z","updateDate":"2021-10-12T06:19:56.731Z","type":"rfid","code":"50652","status":"active","cardholder":63,"facility":77,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29},{"id":111,"createDate":"2021-10-12T11:03:46.579Z","updateDate":"2021-10-12T11:03:46.579Z","type":"rfid","code":"5096924","status":"active","cardholder":63,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":112,"createDate":"2021-12-06T07:32:05.602Z","updateDate":"2021-12-06T07:32:05.602Z","type":"rfid","code":"123","status":"active","cardholder":63,"facility":123,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":57,"createDate":"2021-07-05T07:06:12.127Z","updateDate":"2021-07-05T07:06:12.127Z","type":"soft","enable_timer":true,"time":10,"time_type":"minutes"},"limitations":{"id":86,"createDate":"2021-12-06T07:29:10.530Z","updateDate":"2021-12-06T07:30:42.000Z","enable_date":true,"valid_from":"2021-06-01T08:00:00.000Z","valid_due":"2022-01-06T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":71,"createDate":"2021-09-27T06:05:32.068Z","updateDate":"2021-09-28T08:19:29.000Z","email":"ok@gmail.com","avatar":"{\"path\":\"Cardholder/e/b/eb7e83671665b529dc3ce11e8ad5b0fe.jpg\",\"name\":\"viber_image_2020-07-29_17-31-331.jpg\"}","password":null,"first_name":"Олег","last_name":"Коробко","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":38,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":85,"limitation_inherited":false,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":98,"createDate":"2021-09-29T04:50:23.924Z","updateDate":"2021-09-29T04:50:23.924Z","type":"rfid","code":"1232","status":"active","cardholder":71,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":113,"createDate":"2021-12-07T08:49:35.296Z","updateDate":"2021-12-07T08:49:35.296Z","type":"rfid","code":"111","status":"active","cardholder":71,"facility":122,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":85,"createDate":"2021-09-27T06:16:18.344Z","updateDate":"2021-09-27T06:40:02.000Z","enable_date":true,"valid_from":"2021-09-01T08:00:00.000Z","valid_due":"2021-09-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":73,"createDate":"2021-09-27T06:41:12.020Z","updateDate":"2021-09-28T08:19:29.000Z","email":"dааb@lumiring.com","avatar":null,"password":null,"first_name":"Тест 3","last_name":"уааа","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":40,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":76,"limitation_inherited":true,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":96,"createDate":"2021-09-28T10:01:14.742Z","updateDate":"2021-09-28T10:01:14.742Z","type":"rfid","code":"2382004","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":107,"createDate":"2021-10-01T10:28:37.852Z","updateDate":"2021-10-01T10:28:37.852Z","type":"rfid","code":"123","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":76,"createDate":"2021-07-16T06:03:37.613Z","updateDate":"2021-07-16T06:03:37.613Z","enable_date":true,"valid_from":"2021-06-16T08:00:00.000Z","valid_due":"2021-07-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}}],"all_credentials_count":7,"access_point_sended":0,"all_keys_count":6,"keys_count":3},"user":48,"user_data":{"companyData":{"id":29,"createDate":"2021-07-01T09:40:47.667Z","updateDate":"2021-07-01T09:41:31.000Z","company_name":"Lumiring","package":14,"package_type":4,"message":"Hi","account":48,"parent_id":null,"status":"enabled","deleteDate":null},"id":48,"username":null,"last_name":"Test","first_name":"Test","email":"test@gmail.com","avatar":null,"role":46,"super":false,"department":null,"company":29,"company_main":48,"cardholder":null,"package":14,"iat":1639392574,"exp":1639478974}},"device_topic":"48/29/registration/2555895236/Ack/"}
getMessage topic 48/29/registration/2555895236/Ack/ {"operator":"SetCardKeys-Ack","message_id":"1639398349262","result":{"errorNo":777},"send_data":{"operator":"SetCardKeys","topic":"48/29/registration/2555895236/Operate/","message_id":"1639398349262","session_id":"0","update":false,"data":{"access_points":[],"cardholders":[{"id":63,"createDate":"2021-09-11T06:52:16.015Z","updateDate":"2021-12-13T07:06:41.000Z","email":"ddsff@mail.ru","avatar":"{\"path\":\"Cardholder/f/1/f1f440c8f2567012043b70fe78860048.jpg\",\"name\":\"aqualogo.jpg\"}","password":null,"first_name":"Dmitriy","last_name":"Bondarenko","family_name":null,"verify_token":null,"phone":"","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":21,"car_info":30,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":86,"limitation_inherited":false,"antipass_back":57,"antipass_back_inherited":true,"time_attendance":null,"time_attendance_inherited":false,"access_right":39,"access_right_inherited":false,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":39,"createDate":"2021-10-04T07:58:54.277Z","updateDate":"2021-10-04T07:58:54.277Z","name":"уууу","description":null,"delete_date":null,"company":29,"access_rules":[{"id":116,"createDate":"2021-10-11T07:46:18.811Z","updateDate":"2021-12-13T06:50:25.000Z","access_right":39,"access_point":74,"schedule":42,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29},{"id":123,"createDate":"2021-12-10T09:11:46.440Z","updateDate":"2021-12-10T09:22:16.000Z","access_right":39,"access_point":78,"schedule":38,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29}]},"credentials":[{"id":109,"createDate":"2021-10-12T06:19:56.731Z","updateDate":"2021-10-12T06:19:56.731Z","type":"rfid","code":"50652","status":"active","cardholder":63,"facility":77,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29},{"id":111,"createDate":"2021-10-12T11:03:46.579Z","updateDate":"2021-10-12T11:03:46.579Z","type":"rfid","code":"5096924","status":"active","cardholder":63,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":112,"createDate":"2021-12-06T07:32:05.602Z","updateDate":"2021-12-06T07:32:05.602Z","type":"rfid","code":"123","status":"active","cardholder":63,"facility":123,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":57,"createDate":"2021-07-05T07:06:12.127Z","updateDate":"2021-07-05T07:06:12.127Z","type":"soft","enable_timer":true,"time":10,"time_type":"minutes"},"limitations":{"id":86,"createDate":"2021-12-06T07:29:10.530Z","updateDate":"2021-12-06T07:30:42.000Z","enable_date":true,"valid_from":"2021-06-01T08:00:00.000Z","valid_due":"2022-01-06T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":71,"createDate":"2021-09-27T06:05:32.068Z","updateDate":"2021-09-28T08:19:29.000Z","email":"ok@gmail.com","avatar":"{\"path\":\"Cardholder/e/b/eb7e83671665b529dc3ce11e8ad5b0fe.jpg\",\"name\":\"viber_image_2020-07-29_17-31-331.jpg\"}","password":null,"first_name":"Олег","last_name":"Коробко","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":38,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":85,"limitation_inherited":false,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":98,"createDate":"2021-09-29T04:50:23.924Z","updateDate":"2021-09-29T04:50:23.924Z","type":"rfid","code":"1232","status":"active","cardholder":71,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":113,"createDate":"2021-12-07T08:49:35.296Z","updateDate":"2021-12-07T08:49:35.296Z","type":"rfid","code":"111","status":"active","cardholder":71,"facility":122,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":85,"createDate":"2021-09-27T06:16:18.344Z","updateDate":"2021-09-27T06:40:02.000Z","enable_date":true,"valid_from":"2021-09-01T08:00:00.000Z","valid_due":"2021-09-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":73,"createDate":"2021-09-27T06:41:12.020Z","updateDate":"2021-09-28T08:19:29.000Z","email":"dааb@lumiring.com","avatar":null,"password":null,"first_name":"Тест 3","last_name":"уааа","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":40,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":76,"limitation_inherited":true,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":96,"createDate":"2021-09-28T10:01:14.742Z","updateDate":"2021-09-28T10:01:14.742Z","type":"rfid","code":"2382004","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":107,"createDate":"2021-10-01T10:28:37.852Z","updateDate":"2021-10-01T10:28:37.852Z","type":"rfid","code":"123","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":76,"createDate":"2021-07-16T06:03:37.613Z","updateDate":"2021-07-16T06:03:37.613Z","enable_date":true,"valid_from":"2021-06-16T08:00:00.000Z","valid_due":"2021-07-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}}],"all_credentials_count":7,"access_point_sended":0,"all_keys_count":6,"keys_count":3},"user":48,"user_data":{"companyData":{"id":29,"createDate":"2021-07-01T09:40:47.667Z","updateDate":"2021-07-01T09:41:31.000Z","company_name":"Lumiring","package":14,"package_type":4,"message":"Hi","account":48,"parent_id":null,"status":"enabled","deleteDate":null},"id":48,"username":null,"last_name":"Test","first_name":"Test","email":"test@gmail.com","avatar":null,"role":46,"super":false,"department":null,"company":29,"company_main":48,"cardholder":null,"package":14,"iat":1639392574,"exp":1639478974}},"device_topic":"48/29/registration/2555895236/Ack/"}
getMessage topic mqtt_crud {"operator":"SetCardKeys-Ack","message_id":"1639398349262","result":{"errorNo":777},"send_data":{"operator":"SetCardKeys","topic":"48/29/registration/2555895236/Operate/","message_id":"1639398349262","session_id":"0","update":false,"data":{"access_points":[],"cardholders":[{"id":63,"createDate":"2021-09-11T06:52:16.015Z","updateDate":"2021-12-13T07:06:41.000Z","email":"ddsff@mail.ru","avatar":"{\"path\":\"Cardholder/f/1/f1f440c8f2567012043b70fe78860048.jpg\",\"name\":\"aqualogo.jpg\"}","password":null,"first_name":"Dmitriy","last_name":"Bondarenko","family_name":null,"verify_token":null,"phone":"","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":21,"car_info":30,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":86,"limitation_inherited":false,"antipass_back":57,"antipass_back_inherited":true,"time_attendance":null,"time_attendance_inherited":false,"access_right":39,"access_right_inherited":false,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":39,"createDate":"2021-10-04T07:58:54.277Z","updateDate":"2021-10-04T07:58:54.277Z","name":"уууу","description":null,"delete_date":null,"company":29,"access_rules":[{"id":116,"createDate":"2021-10-11T07:46:18.811Z","updateDate":"2021-12-13T06:50:25.000Z","access_right":39,"access_point":74,"schedule":42,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29},{"id":123,"createDate":"2021-12-10T09:11:46.440Z","updateDate":"2021-12-10T09:22:16.000Z","access_right":39,"access_point":78,"schedule":38,"access_in_holidays":false,"is_delete":"0","delete_date":null,"company":29}]},"credentials":[{"id":109,"createDate":"2021-10-12T06:19:56.731Z","updateDate":"2021-10-12T06:19:56.731Z","type":"rfid","code":"50652","status":"active","cardholder":63,"facility":77,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29},{"id":111,"createDate":"2021-10-12T11:03:46.579Z","updateDate":"2021-10-12T11:03:46.579Z","type":"rfid","code":"5096924","status":"active","cardholder":63,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":112,"createDate":"2021-12-06T07:32:05.602Z","updateDate":"2021-12-06T07:32:05.602Z","type":"rfid","code":"123","status":"active","cardholder":63,"facility":123,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":57,"createDate":"2021-07-05T07:06:12.127Z","updateDate":"2021-07-05T07:06:12.127Z","type":"soft","enable_timer":true,"time":10,"time_type":"minutes"},"limitations":{"id":86,"createDate":"2021-12-06T07:29:10.530Z","updateDate":"2021-12-06T07:30:42.000Z","enable_date":true,"valid_from":"2021-06-01T08:00:00.000Z","valid_due":"2022-01-06T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":71,"createDate":"2021-09-27T06:05:32.068Z","updateDate":"2021-09-28T08:19:29.000Z","email":"ok@gmail.com","avatar":"{\"path\":\"Cardholder/e/b/eb7e83671665b529dc3ce11e8ad5b0fe.jpg\",\"name\":\"viber_image_2020-07-29_17-31-331.jpg\"}","password":null,"first_name":"Олег","last_name":"Коробко","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":38,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":85,"limitation_inherited":false,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":98,"createDate":"2021-09-29T04:50:23.924Z","updateDate":"2021-09-29T04:50:23.924Z","type":"rfid","code":"1232","status":"active","cardholder":71,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":113,"createDate":"2021-12-07T08:49:35.296Z","updateDate":"2021-12-07T08:49:35.296Z","type":"rfid","code":"111","status":"active","cardholder":71,"facility":122,"input_mode":"wiegand_26","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":85,"createDate":"2021-09-27T06:16:18.344Z","updateDate":"2021-09-27T06:40:02.000Z","enable_date":true,"valid_from":"2021-09-01T08:00:00.000Z","valid_due":"2021-09-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}},{"id":73,"createDate":"2021-09-27T06:41:12.020Z","updateDate":"2021-09-28T08:19:29.000Z","email":"dааb@lumiring.com","avatar":null,"password":null,"first_name":"Тест 3","last_name":"уааа","family_name":"аааа","verify_token":null,"phone":"+380 97 907 6948","company_name":"Lumiring Technology","user_account":false,"vip":false,"cardholder_group":26,"car_info":40,"status":"active","guest":false,"extra_features":"{\"time\":null,\"type\":null,\"time_type\":null}","limitation":76,"limitation_inherited":true,"antipass_back":70,"antipass_back_inherited":true,"time_attendance":33,"time_attendance_inherited":true,"access_right":32,"access_right_inherited":true,"last_login_date":null,"schedule_type":"default","presense":"absent_no_reason","schedule":null,"deleteDate":null,"company":29,"create_by":48,"access_rights":{"id":32,"createDate":"2021-07-05T06:51:52.468Z","updateDate":"2021-07-16T13:08:37.000Z","name":"Account details","description":"bbbb","delete_date":null,"company":29,"access_rules":[]},"credentials":[{"id":96,"createDate":"2021-09-28T10:01:14.742Z","updateDate":"2021-09-28T10:01:14.742Z","type":"rfid","code":"2382004","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29},{"id":107,"createDate":"2021-10-01T10:28:37.852Z","updateDate":"2021-10-01T10:28:37.852Z","type":"rfid","code":"123","status":"active","cardholder":73,"facility":null,"input_mode":"serial_number","isLogin":false,"deleteDate":null,"company":29}],"antipass_backs":{"id":70,"createDate":"2021-07-16T06:03:37.616Z","updateDate":"2021-07-16T06:03:37.616Z","type":"disable","enable_timer":false,"time":null,"time_type":"minutes"},"limitations":{"id":76,"createDate":"2021-07-16T06:03:37.613Z","updateDate":"2021-07-16T06:03:37.613Z","enable_date":true,"valid_from":"2021-06-16T08:00:00.000Z","valid_due":"2021-07-23T08:00:00.000Z","pass_counter_enable":false,"pass_counter_passes":null,"pass_counter_current":null,"first_use_counter_enable":false,"first_use_counter_days":null,"first_use_counter_current":null,"last_use_counter_enable":false,"last_use_counter_days":null,"last_use_counter_current":null}}],"all_credentials_count":7,"access_point_sended":0,"all_keys_count":6,"keys_count":3},"user":48,"user_data":{"companyData":{"id":29,"createDate":"2021-07-01T09:40:47.667Z","updateDate":"2021-07-01T09:41:31.000Z","company_name":"Lumiring","package":14,"package_type":4,"message":"Hi","account":48,"parent_id":null,"status":"enabled","deleteDate":null},"id":48,"username":null,"last_name":"Test","first_name":"Test","email":"test@gmail.com","avatar":null,"role":46,"super":false,"department":null,"company":29,"company_main":48,"cardholder":null,"package":14,"iat":1639392574,"exp":1639478974}},"device_topic":"48/29/registration/2555895236/Ack/"}
